charset=UTF-8
dbHelperClass=org.chen.codegen.db.impl.MySqlHelper
url=jdbc:mysql://192.168.1.16:3306/analyze?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=123456

org=chen
system=cms